JACB/3DBoard.xaml

<Window x:Class="JACB._3DBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="_3DBoard" Height="300" Width="300" Loaded="Window_Loaded">
    <tools:TrackballDecorator>
        <Viewport3D>
    <Viewport3D.Camera>
        <PerspectiveCamera Position="3, 3, 40"/>
    </Viewport3D.Camera>

    <!-- Button on 3D -->
    <Viewport2DVisual3D>
        <!-- Give the plane a slight rotation -->
        <Viewport2DVisual3D.Transform>
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Angle="40" Axis="0, 1, 0" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
        </Viewport2DVisual3D.Transform>

        <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
        <Viewport2DVisual3D.Geometry>
<MeshGeometry3D
Positions="0,0,0 0,0,10 0,10,0 0,10,10"
TriangleIndices="0,1,2 2,1,3"
TextureCoordinates="0,1 1,1 0,0 1,0"
/>        </Viewport2DVisual3D.Geometry>

        <Viewport2DVisual3D.Material>
            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Yellow"/>
        </Viewport2DVisual3D.Material>

                <Viewport2DVisual3D.Visual>
                    <Border BorderBrush="Yellow" BorderThickness="1">
                        <StackPanel Margin="10">
                            <TextBlock Margin="3">This is 2D content on a 3D surface.</TextBlock>
                            <Button Margin="3">Click Me</Button>
                            <TextBox Margin="3">[Enter Text Here]</TextBox>
                        </StackPanel>
                    </Border>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>

    <!-- Lights -->
    <ModelVisual3D>
        <ModelVisual3D.Content>
            <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
        </ModelVisual3D.Content>
    </ModelVisual3D>
</Viewport3D>
</tools:TrackballDecorator>
</Window>
